# Cia-da-Capa

./: .env  .gitignore  README.md
api/: .htaccess  (+3 more)
frontend/: .editorconfig  App.razor  Program.cs  README.md  _Imports.razor  bs-config.js  eslint.config.mjs  frontend.csproj  frontend.sln  npm-run-watch.ps1  package-lock.json  package.json  tsconfig.json  version-files.ps1  watch.json  webpack.config.js
frontend/Components/: AddToCart.razor  ProductSuggestions.razor  ShareProduct.razor  ShoppingCart.razor
frontend/Components/Shared/: Header.razor
frontend/Constants/: ApiEndpoints.cs  ApiRoutes.cs  NewApiEndpoints.cs
frontend/DTOs/: BannerDto.cs  BannerPriorityDto.cs  ProductCategoryDto.cs  ProductDto.cs  ProductImageDto.cs  ProductSizeDto.cs  ProductSizeLabelDto.cs  ProductVariantDto.cs  UserDTO.cs
frontend/DTOs/Contracts/: ISortableDto.cs
frontend/Handlers/: ApiStateHandler.cs  ExecuteState.cs  FetchState.cs
frontend/Helpers/: ApiServiceHelper.cs  JsonHelper.cs  RenderFragmentHelper.cs  ZeroOneToBooleanConverter.cs
frontend/Layout/: MainLayout.razor  ManageLayout.razor
frontend/Models/: NotificationModel.cs  NotificationType.cs
frontend/Models/Forms/: LoginFormModel.cs  ProductCategoryFormModel.cs  ProductFormModel.cs  ProductSizeFormModel.cs  ProductSizeLabelFormModel.cs  ProductVariantFormModel.cs
frontend/Models/Http/: HttpResponseModel.cs
frontend/Models/Shopping Cart/: CartItem.cs
frontend/Models/ShoppingCart/: CartItem.cs
frontend/Pages/: Home.razor  ProductDetails.razor  ProductListing.razor  _404.razor  _500.razor
frontend/Pages/Manage/: Home.razor  Login.razor  ProductCategories.razor  ProductSizeLabels.razor
frontend/Properties/: launchSettings.json
frontend/Services/: AppStateService.cs  NotificationService.cs  ProductStateService.cs  ShoppingCartService.cs  VersionService.cs
frontend/Services/API/: BannerService.cs  ProductCategoryService.cs  ProductImageService.cs  ProductImagesService.cs  ProductService.cs  ProductSizeLabelService.cs  ProductSizeService.cs  ProductVariantService.cs  UserService.cs  UtilsService.cs
frontend/Services/Interop/: DOMRect.cs
frontend/Shared/: LoadState.cs
frontend/Utils/: HtmlFormatter.cs
frontend/ViewModels/: CarouselItem.cs  GalleryEditableViewModel.cs  ProductLookupViewModel.cs  ProductViewModel.cs  SizeLabelViewModel.cs
frontend/ViewModels/TabbedNavigation/: TabViewModel.cs
frontend/public/: .htaccess  admin.html  index.html
frontend/src/: App.js  admin.js  api.js  index.js  wdyr.js
frontend/src/components/: Footer.jsx  Header.jsx  Svg.jsx
frontend/src/hooks/: useAuthHandler.jsx  (+4 more)
frontend/wwwroot/: .htaccess  index.html  info.php  manifest.webmanifest  meta.php  service-worker.js  version.json
(+231 files in other folders)
